server {

    listen 80;
    listen       [::]:80;

    server_name whenishackday.hackday.beat.no;

    index index.html index.htm;

    location / {
       try_files $uri @proxy;
    }

    location @proxy {
       include proxy_params;
       proxy_redirect off;
       proxy_pass http://localhost:8000;
    }
}